@charset "UTF-8";
/* CSS document for newspaper mock page final project */


body {
	background-color: #F4F4F4;
	margin: 0em;
	padding: 0em;
	border: 0em;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

img {
	display: block;
	width: 100%;
	height: auto;
}


/* text styles */
h2 {
	font-family: 'Roboto Condensed', sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: red;
}

section {
	text-transform: uppercase;
	padding: 0.75em 0.75em 0em 0.75em;
}

.masthead {
	font-family: 'Germania One', cursive;
	font-size: 2.5em;
}

.masthead-footer {
	font-family: 'Germania One', cursive;
	font-size: 2em;
}

.homepage-headline {
	font-size: 1.9em;
	padding: 0em 0.4em;
}

.big-link {
	font-weight: bold;
}

.abstract {
	font-size: 0.9em;
	padding: 0em 0.75em;
}

.italics {
	font-style: italic;
}

.bold {
	font-weight: bold;
}


/* header styles */
header {
	background-color: white;
	margin-top: 0em;
	padding-top: 1.5em;
	text-align: center;
}

.grid-container-header {
	display: grid;
	grid-template-columns: 1fr 1.5fr 1fr;
	margin: -1.5em 4em;
	border-bottom: 0.25em solid #F4F4F4;
}

.nav-header {
	max-width: none;
	display: flex;
	justify-content: center;
	margin: 0em 1em;
	padding-top: 1.5em;
}

ul {
	list-style-type: none;
	margin: 0em;
	padding: 0em;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	padding: 16px;
	text-decoration: none;
	text-transform: uppercase;
	color: black;
}

li a:hover {
	background-color: #F4F4F4;
	transition: 0.5s;
	color: black;
}

.sign-in-header {
	border-right: 0.1em solid #D6D6D6;
	padding-right: 0.75em;
	text-transform: uppercase;
}

.subscribe-header {
	text-transform: uppercase;
	padding-left: 0.5em;
}

a.red {
	color: red;
}

/* article section styles */
.article-section {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: auto;
	grid-gap: 2em;
	margin: 2em 4em;
}

.article {
	background-color: white;
	border-top: 5px red solid;
	box-shadow: -5px 5px 10px lightgray;
	/*padding: 0.75em;*/}

/* join conversation styles */
.join-conversation {
	text-transform: uppercase;
	background-color: red;
	color: white;
	width: 15%;
	padding: 0.1em 0.1em 0.1em 10em;
}

/* connect section */
.connect-section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 2em;
	margin: 2em 4em;
}

.connect-box {
	background: white;
	box-shadow: -5px 5px 10px lightgray;
	padding: 0em 1.25em;
}

.flexbox-connect {
	display: flex;
	justify-content: center;
}

.icon {
	margin: 1em;
}

/* other page styles */
.main-body {
	background-color: white;
	box-shadow: -5px 5px 10px lightgray;
	margin: 2em 4em;
	padding: 2em;
}

/* footer section styles */
footer {
	background-color: white;
	border-top: 5px red solid;
	margin: 0em;
	padding: 1em 4em;
	line-height: 8px;
}

.footer-nav {
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
}

li.bottom-nav a:hover {
	background-color: white;
	color: red;
	transition: none;
}

/* article-section page */
.section-headline {
	margin: 1em 0em 0em 1.6em;
	text-transform: uppercase;
	font-size: 2.5em;
}

.section-page-articles {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2em;
	margin: 2em 4em;
}

.article-row-one {
	grid-row: 1/3;
	background-color: white;
	border-top: 5px red solid;
	box-shadow: -5px 5px 10px lightgray;
}

.article-row-two {
	grid-row: 1/2;
	background-color: white;
	border-top: 5px red solid;
	box-shadow: -5px 5px 10px lightgray;
}

.article-row-three {
	grid-row: 2/3;
	background-color: white;
	border-top: 5px red solid;
	box-shadow: -5px 5px 10px lightgray;
}

.article-row-four {
	grid-row: 3/5;
	background-color: white;
	border-top: 5px red solid;
	box-shadow: -5px 5px 10px lightgray;
}

.article-row-five {
	grid-row: 3/4;
	background-color: white;
	border-top: 5px red solid;
	box-shadow: -5px 5px 10px lightgray;
}

.article-row-six {
	grid-row: 4/5;
	background-color: white;
	border-top: 5px red solid;
	box-shadow: -5px 5px 10px lightgray;
}

.right {
	float: right;
	width: 50%;
}

.left {
	float: left;
	width: 50%;
}

/* article pages */
.headline {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 2.5em;
	margin: 0em;
}

.article-photo {
	margin-top: 1.5em;
	text-align: center;
}

.main-body-article {
	background-color: white;
	box-shadow: -5px 5px 10px lightgray;
	margin: 2em 12em;
	padding: 2em;
}

.article-text {
	margin: 2.5em;
}

.caption {
	font-size: 0.75em;
	background-color: #F4F4F4;
	padding: 1em;
	margin: 0em;
}

/* video styles */
.video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0px;
	margin: 2em 1em 0em 1em;
}

.video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* sign in styles, based on W3 Schools code */

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
	background-color: lightgray;
	color: black;
  	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
 	opacity: 0.8;
}

.signup-btn {
 	width: auto;
 	padding: 10px 18px;
 	background-color: lightgray;
}

.container {
	padding: 1em;
}

span.psw {
 	float: right;
 	padding-top: 16px;

}

/* Media query for 768px, tablet size */
@media screen and (max-width: 768px) {

	.masthead {
		font-size: 2em;
	}
	
	.grid-container-header {
		font-size: 12px;
	}
	
	.nav-header {
		font-size: 12px;
		padding: 1em 0em -2em 0em;
	}
	
	ul {
		margin: 0em 0.5em 0em 2em;
	}
	
	.article-section {
		grid-template-columns: 2fr 1fr;
	}
	
	.join-conversation {
		width: 30%;
	}
	
	.connect-section {
		grid-template-columns: 1fr;
	}
	
	.flexbox-connect {
		margin: 0em 12em;
	}
	
	.masthead-footer {
		font-size: 1.5em;
	}
	
	.footer-nav {
		font-size: 12px;
		margin: 0em;
	}
	
	p {
		font-size: 14px;
	}
	
	.section-page-articles {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	
	.article-row-one {
		grid-row: 1/2;
	}
	
	.article-row-two {
		grid-row: 2/3;
	}
	
	.article-row-three {
		grid-row: 3/4;
	}
	
	.article-row-four {
		grid-row: 4/5;
	}
	
	.article-row-five {
		grid-row: 5/6;
	}
	
	.article-row-six {
		grid-row: 6/7;
	}

	.right {
		float: none;
		width: 100%;
	}

	.left {
		float: none;
		width: 100%;
	}
	
	.main-body-article {
		margin: 2em;
		padding: 2em;
	}
}


/* Media query for 576px, mobile size */
@media screen and (max-width: 576px) {

	.masthead {
		font-size: 1.75em;
		text-align: left;
		margin: 0em 0em 0.5em 0.75em;
	}
	
	.italics {
		display: none;
	}
	
	.grid-container-header {
		font-size: 8px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin: -1.75em 3em;
		border-bottom: 0.25em solid #F4F4F4;
	}
	
	.nav-header {
		padding: 1em 0em -2em 0em;
	}
	
	.article-section {
		grid-template-columns: 1fr;
		margin: 1.75em;
	}
	
	.join-conversation {
		width: 35%;
	}
	
	.connect-section {
		grid-template-columns: 1fr;
	}
	
	.flexbox-connect {
		margin: 0em 5em;
	}
	
	.masthead-footer {
		font-size: 1.25em;
	}
	
	.footer-nav {
		font-size: 11px;
		margin: 0em;
	}
	
	p {
		font-size: 14px;
	}
	
	.main-body-article {
		margin: 1em;
		padding: 1em;
	}
	
	.headline {
		font-size: 2em;
	}
	
}